// Define the LDR sensor and relay module pins
#define LDR_SENSOR A0
#define RELAY_MODULE 2

void setup() {
  // Initialize the relay module pin as output
  pinMode(RELAY_MODULE, OUTPUT);
  
  // Initialize serial communication for debugging
  Serial.begin(9600);
}

void loop() {
  // Read the value from the LDR sensor
  int ldrValue = analogRead(LDR_SENSOR);
  
  // Calculate the resistance of the LDR
  float resistance = (1023.0 / ldrValue) - 1;
  
  // Calculate the light intensity in Lux
  float lux = 500 / resistance;
  
  // Print the LDR values for debugging
  Serial.print("LDR Value: "); Serial.println(ldrValue);
  Serial.print("Resistance: "); Serial.println(resistance);
  Serial.print("Lux: "); Serial.println(lux);
  
  // If the light intensity is above 37 or the resistance is below 370
  if (lux > 37 || resistance < 370) {
    // Turn on the street lamp (activate the relay module)
    digitalWrite(RELAY_MODULE, HIGH);
  } else {
    // Turn off the street lamp (deactivate the relay module)
    digitalWrite(RELAY_MODULE, LOW);
  }
  
  // Wait for a second before the next reading
  delay(1000);
}
