#include Servo.h

Servo myservo;   create servo object to control a servo

int pos = 0;     variable to store the servo position
int buttonPins[] = {2, 3, 4, 5, 6};  buttons connected to digital pins 2-6
int buttonAngles[] = {90, 45, 0, -45, -90};  angles for each button

void setup() {
  myservo.attach(9);   attaches the servo on pin 9 to the servo object
  for (int i = 0; i  5; i++) {
    pinMode(buttonPins[i], INPUT_PULLUP);  sets the digital pin as input
  }
}

void loop() {
  for (int i = 0; i  5; i++) {
    if (digitalRead(buttonPins[i]) == LOW) {  if button is pressed
      pos = buttonAngles[i];  set position to corresponding angle
      myservo.write(pos);  tell servo to go to position in variable 'pos'
      delay(15);  waits 15ms for the servo to reach the position
    }
  }
}
