#include <Servo.h>

// Define the pin connections
#define PIR_SENSOR_PIN 2
#define SERVO_PIN 3
#define DC_MOTOR_PIN 4
#define LED_PIN 5
#define BUZZER_PIN 6

// Create a Servo object
Servo servo;

void setup() {
  // Set the pin modes
  pinMode(PIR_SENSOR_PIN, INPUT);
  pinMode(DC_MOTOR_PIN, OUTPUT);
  pinMode(LED_PIN, OUTPUT);
  pinMode(BUZZER_PIN, OUTPUT);

  // Attach the servo to the servo pin
  servo.attach(SERVO_PIN);

  // Start the DC motor
  digitalWrite(DC_MOTOR_PIN, HIGH);

  // Attach an interrupt to the PIR sensor pin
  attachInterrupt(digitalPinToInterrupt(PIR_SENSOR_PIN), motionDetected, RISING);
}

void loop() {
  // Rotate the servo from 0 to 180 degrees
  for (int pos = 0; pos <= 180; pos++) {
    servo.write(pos);
    delay(15);
  }

  // Rotate the servo from 180 to 0 degrees
  for (int pos = 180; pos >= 0; pos--) {
    servo.write(pos);
    delay(15);
  }
}

void motionDetected() {
  // Stop the DC motor
  digitalWrite(DC_MOTOR_PIN, LOW);

  // Turn on the LED and buzzer
  digitalWrite(LED_PIN, HIGH);
  digitalWrite(BUZZER_PIN, HIGH);

  // Wait for 5 seconds
  delay(5000);

  // Turn off the LED and buzzer
  digitalWrite(LED_PIN, LOW);
  digitalWrite(BUZZER_PIN, LOW);

  // Start the DC motor again
  digitalWrite(DC_MOTOR_PIN, HIGH);
}
