#include <LiquidCrystal.h>

// Define the pin connections
#define IR_SENSOR_ENTRY_PIN 2
#define IR_SENSOR_EXIT_PIN 3
#define LCD_RS 4
#define LCD_EN 5
#define LCD_D4 6
#define LCD_D5 7
#define LCD_D6 8
#define LCD_D7 9

// Create a LiquidCrystal object
LiquidCrystal lcd(LCD_RS, LCD_EN, LCD_D4, LCD_D5, LCD_D6, LCD_D7);

// Initialize the count variables
int entryCount = 0;
int exitCount = 0;
int insideCount = 0;

void setup() {
  // Set the pin modes
  pinMode(IR_SENSOR_ENTRY_PIN, INPUT);
  pinMode(IR_SENSOR_EXIT_PIN, INPUT);

  // Initialize the LCD
  lcd.begin(16, 2);
}

void loop() {
  // Check the entry sensor
  if (digitalRead(IR_SENSOR_ENTRY_PIN) == HIGH) {
    entryCount++;
    insideCount++;
    delay(1000); // Debounce delay
  }

  // Check the exit sensor
  if (digitalRead(IR_SENSOR_EXIT_PIN) == HIGH) {
    exitCount++;
    insideCount--;
    delay(1000); // Debounce delay
  }

  // Update the LCD display
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("Entry: ");
  lcd.print(entryCount);
  lcd.setCursor(0, 1);
  lcd.print("Exit: ");
  lcd.print(exitCount);
  lcd.setCursor(10, 0);
  lcd.print("Inside: ");
  lcd.print(insideCount);
}
