// Define the LED digit patterns, from 0 - 9
// Note that these patterns are for common cathode displays
// For common anode displays, change the 1s to 0s and 0s to 1s
byte seven_seg_digits[10][7] = { {1,1,1,1,1,1,0},  // = 0
                                 {0,1,1,0,0,0,0},  // = 1
                                 {1,1,0,1,1,0,1},  // = 2
                                 {1,1,1,1,0,0,1},  // = 3
                                 {0,1,1,0,0,1,1},  // = 4
                                 {1,0,1,1,0,1,1},  // = 5
                                 {1,0,1,1,1,1,1},  // = 6
                                 {1,1,1,0,0,0,0},  // = 7
                                 {1,1,1,1,1,1,1},  // = 8
                                 {1,1,1,0,0,1,1}   // = 9
                               };

// Connect the seven segment display pins to digital pins 2-8
int seven_seg_pins[7] = {2, 3, 4, 5, 6, 7, 8};

void setup() {
  // Set all the display pins to OUTPUT
  for (int i = 0; i < 7; i++) {
    pinMode(seven_seg_pins[i], OUTPUT);
  }
}

void loop() {
  for (int i = 0; i < 10; i++) {
    writeDigit(i); // Write the current digit to the display
    delay(1000); // Wait for 1 second
  }
}

void writeDigit(int digit) {
  // Turn on the correct segments for this digit
  for (int i = 0; i < 7; i++) {
    digitalWrite(seven_seg_pins[i], seven_seg_digits[digit][i]);
  }
}
