// Define the pin connections for each traffic light
#define TRAFFIC_LIGHT_1_RED_PIN 2
#define TRAFFIC_LIGHT_1_YELLOW_PIN 3
#define TRAFFIC_LIGHT_1_GREEN_PIN 4
#define TRAFFIC_LIGHT_2_RED_PIN 5
#define TRAFFIC_LIGHT_2_YELLOW_PIN 6
#define TRAFFIC_LIGHT_2_GREEN_PIN 7
#define TRAFFIC_LIGHT_3_RED_PIN 8
#define TRAFFIC_LIGHT_3_YELLOW_PIN 9
#define TRAFFIC_LIGHT_3_GREEN_PIN 10
#define TRAFFIC_LIGHT_4_RED_PIN 11
#define TRAFFIC_LIGHT_4_YELLOW_PIN 12
#define TRAFFIC_LIGHT_4_GREEN_PIN 13

void setup() {
  // Set the pin modes
  pinMode(TRAFFIC_LIGHT_1_RED_PIN, OUTPUT);
  pinMode(TRAFFIC_LIGHT_1_YELLOW_PIN, OUTPUT);
  pinMode(TRAFFIC_LIGHT_1_GREEN_PIN, OUTPUT);
  pinMode(TRAFFIC_LIGHT_2_RED_PIN, OUTPUT);
  pinMode(TRAFFIC_LIGHT_2_YELLOW_PIN, OUTPUT);
  pinMode(TRAFFIC_LIGHT_2_GREEN_PIN, OUTPUT);
  pinMode(TRAFFIC_LIGHT_3_RED_PIN, OUTPUT);
  pinMode(TRAFFIC_LIGHT_3_YELLOW_PIN, OUTPUT);
  pinMode(TRAFFIC_LIGHT_3_GREEN_PIN, OUTPUT);
  pinMode(TRAFFIC_LIGHT_4_RED_PIN, OUTPUT);
  pinMode(TRAFFIC_LIGHT_4_YELLOW_PIN, OUTPUT);
  pinMode(TRAFFIC_LIGHT_4_GREEN_PIN, OUTPUT);
}

void loop() {
  // Cycle through each traffic light
  for (int i = 0; i < 4; i++) {
    // Turn on the green light for the current traffic light and the red lights for the others
    digitalWrite(TRAFFIC_LIGHT_1_GREEN_PIN, i == 0 ? HIGH : LOW);
    digitalWrite(TRAFFIC_LIGHT_2_GREEN_PIN, i == 1 ? HIGH : LOW);
    digitalWrite(TRAFFIC_LIGHT_3_GREEN_PIN, i == 2 ? HIGH : LOW);
    digitalWrite(TRAFFIC_LIGHT_4_GREEN_PIN, i == 3 ? HIGH : LOW);
    digitalWrite(TRAFFIC_LIGHT_1_RED_PIN, i == 0 ? LOW : HIGH);
    digitalWrite(TRAFFIC_LIGHT_2_RED_PIN, i == 1 ? LOW : HIGH);
    digitalWrite(TRAFFIC_LIGHT_3_RED_PIN, i == 2 ? LOW : HIGH);
    digitalWrite(TRAFFIC_LIGHT_4_RED_PIN, i == 3 ? LOW : HIGH);

    // Wait for a while
    delay(5000);

    // Turn on the yellow light for the current traffic light
    digitalWrite(TRAFFIC_LIGHT_1_YELLOW_PIN, i == 0 ? HIGH : LOW);
    digitalWrite(TRAFFIC_LIGHT_2_YELLOW_PIN, i == 1 ? HIGH : LOW);
    digitalWrite(TRAFFIC_LIGHT_3_YELLOW_PIN, i == 2 ? HIGH : LOW);
    digitalWrite(TRAFFIC_LIGHT_4_YELLOW_PIN, i == 3 ? HIGH : LOW);

    // Wait for a while
    delay(2000);

    // Turn off the yellow and green lights for the current traffic light
    digitalWrite(TRAFFIC_LIGHT_1_YELLOW_PIN, LOW);
    digitalWrite(TRAFFIC_LIGHT_2_YELLOW_PIN, LOW);
    digitalWrite(TRAFFIC_LIGHT_3_YELLOW_PIN, LOW);
    digitalWrite(TRAFFIC_LIGHT_4_YELLOW_PIN, LOW);
    digitalWrite(TRAFFIC_LIGHT_1_GREEN_PIN, LOW);
    digitalWrite(TRAFFIC_LIGHT_2_GREEN_PIN, LOW);
    digitalWrite(TRAFFIC_LIGHT_3_GREEN_PIN, LOW);
    digitalWrite(TRAFFIC_LIGHT_4_GREEN_PIN, LOW);
  }
}
