#include <Wire.h>
#include <LiquidCrystal_I2C.h>

// Set the LCD address to 0x27 for a 16 chars and 2 line display
LiquidCrystal_I2C lcd(0x27, 16, 2);

#define PIR_PIN 2
#define RED_LED_PIN 3
#define GREEN_LED_PIN 4
#define BUZZER_PIN 5

void setup() {
  pinMode(PIR_PIN, INPUT);
  pinMode(RED_LED_PIN, OUTPUT);
  pinMode(GREEN_LED_PIN, OUTPUT);
  pinMode(BUZZER_PIN, OUTPUT);

  lcd.begin(16, 2); // initialize the lcd
  lcd.print("Your Index Number");
}

void loop() {
  int pirValue = digitalRead(PIR_PIN);
  if (pirValue == HIGH) {
    digitalWrite(RED_LED_PIN, HIGH);
    digitalWrite(GREEN_LED_PIN, LOW);
    tone(BUZZER_PIN, 1000);
    lcd.clear();
    lcd.print("Motion Detected!");
  } else {
    digitalWrite(RED_LED_PIN, LOW);
    digitalWrite(GREEN_LED_PIN, HIGH);
    noTone(BUZZER_PIN);
    lcd.clear();
    lcd.print("Your Index Number");
  }
  delay(1000);
}

